# test

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mycompany/test/: TestApplication.java
src/main/java/com/mycompany/test/controller/: MyController.java
src/main/java/com/mycompany/test/dto/: DataDto.java  PersonData.java  WrapperDto.java
src/main/java/com/mycompany/test/entity/: MyData.java  PersonsNosql.java  PersonsSql.java  Post.java
src/main/java/com/mycompany/test/kafka/: KafkaConsumer.java  KafkaProducer.java  TopicCreator.java
src/main/java/com/mycompany/test/repository/: MyDataRepository.java  PersonSqlRepository.java  PersonsNosqlRepository.java  PostRepository.java
src/main/java/com/mycompany/test/service/: MyMongoDbService.java  MyPostgresqlService.java  MyService.java  PersonsDataService.java
src/main/java/main/: Main.java  PrintingRunnable.java
src/main/java/my/example/test/: DataDto.java  MyController.java  MyService.java  TestApplication.java
src/main/java/my/example/test/controller/: MyController.java
src/main/java/my/example/test/dto/: DataDto.java  WrapperDto.java
src/main/java/my/example/test/entity/: Post.java
src/main/java/my/example/test/repository/: PostRepository.java
src/main/java/my/example/test/service/: MyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__init.sql
src/main/resources/static/: index.html
src/test/java/com/mycompany/test/: SomeTest.java  TestApplicationTests.java
src/test/java/my/example/test/: TestApplicationTests.java
