spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.uri=mongodb://mongo:27017/mydb
spring.data.mongodb.database=mydb

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.connect-retries=5

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group-id

